apiVersion: certmanager.k8s.io/v1alpha1
kind: ClusterIssuer
metadata:
  name: letsencrypt-prod
spec:
  acme:
    # Replace with your email address so you can be notified of expiring certificates
    email: ur.email@xx.xxx
    # This is using letsencrypt production so beware of rate-limiting! 
    server: https://acme-v02.api.letsencrypt.org/directory
    privateKeySecretRef:
      # The secret that holds the generated private key used to communicate with Let's Encrypt
      name: letsencrypt-prod-account-key
    dns01:
      providers:
      - name: aws-route53-provider
        route53:
          # Service principal clientId (also called appId)
          region: xxxxxxxxx
          hostedZoneID: xxxxxxxxx
          accessKeyID: xxxxxxxxx
          secretAccessKeySecretRef:
            name: cert-manager-route53
            key: secret-access-key
