---
# Set the system_domain from helm command line
kube:
  storage_class: persistent
# system_domain: tfe2e.susecap.biz - AKS
#system_domain: kubecf.sroy.aws.howdoi.website- EKS
#system_domain: sroy.kubecf.charmedquarks.me- GKE
features:
    embedded_database:
        enabled: true
    ingress:
        enabled: true
        annotations:
            cert-manager.io/cluster-issuer: letsencrypt-prod
            nginx.ingress.kubernetes.io/proxy-body-size: 1024m

credentials:
  cf_admin_password: changeme
  uaa_admin_client_secret: alsochangeme
