#stratos
#
#env:
#    DOMAIN: tfe2e.susecap.biz
#    UAA_HOST: uaa.tfe2e.susecap.biz
console:
    service:
        ingress:
            enabled: true
            annotations:
                cert-manager.io/cluster-issuer: letsencrypt-prod
            host: stratos.tfe2e.susecap.biz
    techPreview: true
    localAdminPassword: changeme

kube:
  storage_class:
    persistent: persistent
